//2. 02 JUL2022 task


//1. 2. and 3.


// alert("I’m invoked!");

//     alert("I'm JavaScript!"); // this line is not having semicolon
//     alert('Hello'); // this line is not having semicolon
//     alert(`World`);
//     alert(3 +1+ 2); // this is multiple line code and its working


// 4.  "Guvigeek"
// let admin=9, fname=10.5; 
// fname = "Guvi";
// lname = "geek"
// admin = fname+lname;
// alert(admin); 



// 5. "HelloGuvigeek"

// let fname=10.5; 
// fname = "Guvi";
// lname = "geek"
// let name = fname+lname;
// alert("hello"+ name); 

//6. sum of a and b

// let a = parseInt(prompt("First number?"));
// let b = parseInt(prompt("Second number?"));
// c=a+b;
// alert(c);



 // 7.  Code is Blasted

// var a = "2" < "12";     // the a value has 2 strings, unless "we change the condition output will no change"

// //Don't touch below this
// if (a) {
//   console.log("Code is Blasted")
// }
// else
// {
//   console.log("Diffused") 
// }



// 8. get the success in console

// let a = parseInt(prompt("Enter a number?")); // datatype should be speicified


// //Don't modify any code below this
// if (a) {
//     console.log( 'OMG it works for any number inc 0' );
//    }
//    else
//    {
//     console.log( "Success" );
//    }


// 9. get the correct score in console.


// let value = parseInt(prompt('How many runs you scored in this ball'));
// if (value === 4) {
//       console.log("You hit a Four");
// } else if (value === 6) {
//       console.log("You hit a Six");
// } else {
//       console.log("I couldn't figure out");
// }


//10. Fix the code to welcome the boss

// let message;
// if (null || 2 || undefined )
// {
//   message = "welcome boss";
// }
// else
// {
//   message = "Go away";
// }
//   console.log(message);
  
//11. Fix the code to welcome the boss
// let message;
// let lock =undefined;
// //Dont change any code below this 
// if (null || lock || undefined )
// {
//   message = "Go away";
// }
// else
// {
//  message = "welcome";
// }
//   console.log(message);
  
// 12.Fix the code to welcome the boss
// let message;
// let lock ="";
// //Dont change any code below this
// if (lock && " " || undefined )
// {
//   message = "Go away";
// }
// else
// {
//  message = "welcome";
// }
// console.log(message);

 // 13.You can change only 2 characters

// let i = 4;
// while (i>1) {
//   console.log( --i)
// }

// 14. even number

//You are allowed to modify only one character 
// for (let num = 2; num <= 20; num += 2) {
//     console.log(num)
//   }


// 15. code to print all the gifts


// let gifts = ["teddy bear", "drone", "doll"];
// for (let i = 0; i < 3; i++) {
//     console.log(`Wrapped ${gifts[i]} and added a bow!`);
// }




// 15. code to disarm the bomb.

// let countdown = 100;
// while (countdown > 0) {
//   countdown--;
//  if(countdown == 0)
//   {
//    console.log("bomb triggered");
//   } 
//   else {
  
//     console.log("Disarmed");
//   }
// }


// 16. Whats the msg printed and why?

// var lemein =  '0';
// var lemeout = 0;
// var msg = "";
// if (lemein) {
//  msg += 'hi';
//  }
// if (lemeout) {
//  msg += 'Hello';
// }
// console.log(msg); // hi - because string '0' is considered here
